<?xml version="1.0" encoding="UTF-8"?>
<!--
  Defines the MathNotes toolbar that appears in LibreOffice Writer.
  The toolbar contains a single button that inserts a new typewriter-style page.
-->
<oor:component-data
    oor:name="Addons"
    oor:package="org.openoffice.Office"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <node oor:name="AddonUI">

    <!-- ── Toolbar ──────────────────────────────────────────────────────── -->
    <node oor:name="OfficeToolBar">
      <node oor:name="com.mathnotes.toolbar" oor:op="fuse">

        <node oor:name="N001" oor:op="fuse">
          <prop oor:name="URL" oor:type="xs:string">
            <value>pl.marianjureczko.mathnotes.addon:NewMathPage</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value/>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">New Math Page</value>
            <value xml:lang="pl">Matma Nowa Strona</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <!-- Restrict button to Writer documents only -->
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>

      </node>
    </node>

    <!-- ── Menu entry (Tools menu) ───────────────────────────────────────── -->
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="pl.marianjureczko.mathnotes.addon" oor:op="fuse">
        <node oor:name="M001" oor:op="fuse">
          <prop oor:name="MergePoint">
            <value>.uno:ToolsMenu\.uno:MacroMenu</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddBefore</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddLast</value>
          </prop>
          <prop oor:name="MergeContext">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <node oor:name="NewMenuItems">
            <node oor:name="N001" oor:op="fuse">
              <prop oor:name="URL" oor:type="xs:string">
                <value>pl.marianjureczko.mathnotes.addon:NewMathPage</value>
              </prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">MathNotes: New Math Page</value>
              </prop>
              <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>

  </node>
</oor:component-data>