<?xml version="1.0" encoding="UTF-8"?>
<!--
  Routes all "pl.marianjureczko.mathnotes.addon:*" URLs to MathNotesHandler.
  LibreOffice uses this to find which component handles toolbar button clicks.
-->
<oor:component-data
    oor:name="ProtocolHandler"
    oor:package="org.openoffice.Office"
    xmlns:oor="http://openoffice.org/2001/registry">

  <node oor:name="HandlerSet">
    <node oor:name="pl.marianjureczko.mathnotes.MathNotesHandler" oor:op="fuse">
      <prop oor:name="Protocols" oor:type="oor:string-list">
        <value oor:separator=",">pl.marianjureczko.mathnotes.addon:*</value>
      </prop>
    </node>
  </node>

</oor:component-data>